trafficView.(class)=org.springframework.web.servlet.view.JstlView
trafficView.url=/WEB-INF/jsp/traffic.jsp

eventView.(class)=org.springframework.web.servlet.view.JstlView
eventView.url=/WEB-INF/jsp/event.jsp
